









<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>:: Second Year Memo Download ::</title>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="This is my page">
<style type="text/css">
@media print {
    .pagebreak {
        clear: both;
        page-break-after: always;
    }
}
 .button {
    background-color: #9DC45F;
    -webkit-border-radius: 5px;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    text-shadow: 1px 1px 1px #949494;
    margin-top: -6px;
    margin-left: 0px;
	height: 40px;
}
.bg-design {
	background: url('images/TS_BIE_General_2nd_Year_MM.png') no-repeat;
	background-size:100% 100%;
	height:711px;
}
ul.ml-list {
	list-style: none;
	padding-left: 0;
	display: flex;
	justify-content: flex-start;
	margin-bottom: 0;
}

ul.ml-list li {
	/* border: 1px solid red; */
	width: 25%;
	font-size: 11px;
}

ul.ml-list.marks-list-head {
	color: #075880;
}
ul.instruction-list {
	display: flex;
	flex-direction: column;
	list-style: none;
}

ul.instruction-list li {
	width: 100%;
	display: flex;
}

ul.instruction-list li .right-text {
	margin-left: 70px;
}

@media print {
	ul.print-list li {
		page-break-inside: avoid;
	}
}
.form-group {
    margin-bottom: 0px;
}
.memo-list-item {
                                   
      width: 1039px;

      padding:23px 10px 0;
      border-radius: 5px;
  }


.bg-spiral {
	background: url('images/bg_spiral.png') no-repeat right;
	background-size:cover;

}

.marks_table_styles {
	border-collapse: collapse;
	border:1px solid #075880;
	background: url("images/bg_marks_logo.png") center center;
	background-size: 100%;
}
.marks_table_styles td {

border:thin solid #075880;
;
}
                                
 .spacer{
 		height:10px;
 }     
 footer {
	padding: 10px 20px;
	background: #555;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	color:#fff;
}
.container {
	width: 1060px;
	background: #FFFFFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
	box-shadow:0px 0px 10px #555;
}
/* ~~ The header is not given a width. It will extend the full width of your layout. ~~ */
header {
	background: #006699;
	min-height:60px;
	text-align:center;
	border-bottom: 4px solid #F90;

	
}

header h1{
	color:#fff;
	line-height:80px;
	font-size:35px;
	padding:0px;
	margin:0px;

}


.content {
	padding: 0px;
	width: 100%;
	min-height:500px;
}

.content h2{
	background: #ddf8f3;
    color: #008973;
	border-radius:3px;
	padding:10px;
	display:block;
	text-align:center;
    margin-bottom:0px;
    font-size: 22px;
}

footer p{
padding:0px;
margin:0px;
color:#999;
text-align:center;
}

footer a{
color:#39C
}

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, nav, article, figure {
	display: block;
}     
</style>
<style type="text/css" media="print">
@media print {
  body {-webkit-print-color-adjust: exact;}
}
@page {
    size:A4 portrait;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin: 10px;
    -webkit-print-color-adjust: exact;
}
ul.a {
  list-style-type: circle;
}
</style>
<script src="https://tgbie.cgg.gov.in:443/js/jquery-3.6.4.min.js"></script>
<script type="text/javascript">
 
 window.history.forward(1);
 function noBack()
  { 
  window.history.forward(); 
  }
 

  if (top != self) {
 top.location.replace(location.href);
 }

 // To disable Right click Function

 var message = "This function is not allowed here.";
 function clickIE4() {

 if (event.button == 2) {
 alert(message);
 return dist_codefalse;
 }
 }

 function clickNS4(e) {
 if (document.layers || document.getElementById && !document.all) {
 if (e.which == 2 || e.which == 3) {
 alert(message);
 return false;
 }
 }
 }

 if (document.layers) {
 document.captureEvents(Event.MOUSEDOWN);
 document.onmousedown = clickNS4;
 }

 else if (document.all && !document.getElementById) {
 document.onmousedown = clickIE4;
 }

 document.oncontextmenu = new Function("alert(message);return false;");

 
 window.oncontextmenu = function () {
 return false;
 }
 $(document).keydown(function (event) {
 if (event.keyCode == 123) {
 return false;
 }
 else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
 return false;
 }
 });

 $(document).keypress(
   function(event){
     if (event.which == '13') {
       event.preventDefault();
     }
 }); 
 function printFunction(divName) {
 	var printContents = document.getElementById(divName).innerHTML;
     var originalContents = document.body.innerHTML;
     document.body.innerHTML = printContents;
     window.print();
     document.body.innerHTML = originalContents;
	}
 function getStudentResult()
 {
	 var year="",pass_year="",cat="",exam_type="",target="";
	 if(document.forms[0].hallticket_no.value=="" || document.forms[0].hallticket_no.value==null ) 
	 {
	 	alert("Please Enter Hall Ticket Number");
	 	return false;
	 }
	 else if(document.forms[0].hallticket_no.value!="" && document.forms[0].hallticket_no.value.length!=10) 
	 {
	 	alert("Hall Ticket Number Should be 10 digits");
	 	return false;
	 }
	 year=document.forms[0].year.value;
	 pass_year=document.getElementById("pass_year").value;
	 cat=document.forms[0].category.value;
	 exam_type=document.getElementById("month").value;
	 if(year=="1" && cat=="G"){
		 target="getBieResultFirstYearGen";
	 }else if(year=="1" && cat=="V"){
		 target="getBieResultFirstYearVoc";
	 }else if(year=="1" && cat=="GBC"){
		 target="getBieResultFirstYearGenBC";
	 }else if(year=="1" && cat=="VBC"){
		 target ="BieResultFirstYearVocBC";
	 }else if(year=="2" && cat=="G"){
		 target="getBieResultSecondYearGen";
	 }else if(year=="2" && cat=="V"){
		 target="getBieResultSecondYearVoc";
	 }else if(year=="2" && cat=="GBC"){
		 target="getBieResultSecondYearGenBC";
	 }else if(year=="2" && cat=="VBC"){
		 target ="getBieResultSecondYearVocBC";
	 }
		 		document.forms[0].actionpart.value = target;
			   document.forms[0].submit();
 }
 </script> 
 <script type="text/javascript">
	
	window.history.forward(1);
	function noBack()
  { 
  window.history.forward(); 
  }
	
	window.onkeydown = function(e) {
		if (e.ctrlKey || e.keyCode === 116) {
			e.keyCode = 0;
			e.returnValue = false;
			return false;
		}
	};

	if (top != self) {
		top.location.replace(location.href);
	}

	// To disable Right click Function

	var message = "This function is not allowed here.";
	function clickIE4() {

		if (event.button == 2) {
			alert(message);
			return dist_codefalse;
		}
	}

	function clickNS4(e) {
		if (document.layers || document.getElementById && !document.all) {
			if (e.which == 2 || e.which == 3) {
				alert(message);
				return false;
			}
		}
	}

	if (document.layers) {
		document.captureEvents(Event.MOUSEDOWN);
		document.onmousedown = clickNS4;
	}

	else if (document.all && !document.getElementById) {
		document.onmousedown = clickIE4;

	}

	document.oncontextmenu = new Function("alert(message);return false;"); 

</script>
 
<script>
	window.oncontextmenu = function () {
				return false;
			}
			$(document).keydown(function (event) {
				if (event.keyCode == 123) {
					return false;
				}
				else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
					return false;
				}
			});
		</script> 	
</head>
<body>
<div class="container">
    <header>
    	<h2 style="color:#FFFFFF;font-size: 24px;margin-bottom: 0;padding: 5px 0;">Telangana Board of Intermediate Education<br>
			<span style=" font-weight: 400;color: #f8f8f8;font-size: 22px; ">Government of Telangana</span> 
         </h2>
    </header>
	<center> 
	<article class="content">
    	<h2 > RESULTS MEMO DOWNLOAD </h2>
	<section>
		<form name="StudentResultForm" method="post" action="/ResultMemorandum.do">
								<input type="hidden" name="actionpart" />
									
									
										<center>
											<BLINK>
												<font size="3" color="red" class="alert-msg" style="width: 100%; padding: 10px; display: block; color: #721c24; background-color: #f8d7da; border-color: #f5c6cb; box-sizing: border-box;">No Details Found</font>
											</BLINK>
										</center>
									
														<table class="noprint">
													<tr>
											<td align="left"><font
												style="font-family: sans-serif,monospace;font-size: small;font-weight: bolder;text-decoration: none;color: #008F8f;">
													RESULTS YEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </font>
													</td><td> <select name="property(pass_year)" style="width:200px;" id="pass_year"><option value="2024" selected="selected">2024</option>
<option value="2023">2023</option>
<option value="2022">2022</option>
<option value="2021">2021</option>
<option value="2020">2020</option></select>
											</td>
										</tr>
										<tr>
											<td align="left"><font
												style="font-family: sans-serif,monospace;font-size: small;font-weight: bolder;text-decoration: none;color: #008F8f;">
													YEAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </font> </td><td>
													<input type="radio" name="year" id="year1" value="1" checked="checked" /><font 
												style="font-family: sans-serif,monospace;font-size: small;font-weight: bolder;text-decoration: none;color: #008F8f;" >First Year</font> &nbsp;&nbsp;&nbsp;&nbsp;
													<input type="radio" name="year" id="year2" value="2"/>
													<font 
												style="font-family: sans-serif,monospace;font-size: small;font-weight: bolder;text-decoration: none;color: #008F8f;" >Second Year</font>
											</td>
										</tr>
										
										<tr>
											<td align="left"><font
												style="font-family: sans-serif,monospace;font-size: small;font-weight: bolder;text-decoration: none;color: #008F8f;">
													CATEGORY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</font> </td><td>
													<input type="radio" name="category" id="categoryG" value="G" checked="checked"/><font 
												style="font-family: sans-serif,monospace;font-size: small;font-weight: bolder;text-decoration: none;color: #008F8f;" >General</font>&nbsp;&nbsp;&nbsp;&nbsp;
													<input type="radio" name="category" id="categoryV" value="V"/><font 
												style="font-family: sans-serif,monospace;font-size: small;font-weight: bolder;text-decoration: none;color: #008F8f;" >Vocational</font>&nbsp;&nbsp;&nbsp;&nbsp;
													<input type="radio" name="category" id="categoryGBC" value="GBC"/><font 
												style="font-family: sans-serif,monospace;font-size: small;font-weight: bolder;text-decoration: none;color: #008F8f;" >General Bridge Course</font>&nbsp;&nbsp;&nbsp;&nbsp;
													<input type="radio" name="category" id="categoryVBC" value="VBC"/>	<font 
												style="font-family: sans-serif,monospace;font-size: small;font-weight: bolder;text-decoration: none;color: #008F8f;" >Vocational Bridge Course</font> &nbsp;&nbsp;&nbsp;&nbsp;
											</td>
										<tr >
											<td align="left" >
											<font 
												style="font-family: sans-serif,monospace;font-size: small;font-weight: bolder;text-decoration: none;color: #008F8f;" >EXAMINATION TYPE :</font></td>
												 <!-- <td>
											
												<input type="radio" name="property(month)" id="month"  value="3" checked="checked"/><font 
												style="font-family: sans-serif,monospace;font-size: small;font-weight: bolder;text-decoration: none;color: #008F8f;" >IPE </font> 
												<input type="radio" name="property(month)" id="month"  value="6"   checked="checked"/><font
												style="font-family: sans-serif,monospace;font-size: small;font-weight: bolder;text-decoration: none;color: #008F8f;">
													IPASE </font>
													</td> -->
												<td>
											  	
											
											  	
												<input type="radio" name="property(month)" id="month"  value="3"  /><font 
												style="font-family: sans-serif,monospace;font-size: small;font-weight: bolder;text-decoration: none;color: #008F8f;" >IPE </font> 
												<input type="radio" name="property(month)" id="month"  value="6" checked="checked" /><font
												style="font-family: sans-serif,monospace;font-size: small;font-weight: bolder;text-decoration: none;color: #008F8f;">
													IPASE </font>
												
													</td> 
										</tr>
										<tr>
											<td align="left"><font
												style="font-family: sans-serif,monospace;font-size: small;font-weight: bolder;text-decoration: none;color: #008F8f;">
													HALL TICKET NO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </font></td><td> <input type="text"
												name="hallticket_no" id="hallticket_no" maxlength="10"
												value="" onKeyPress="return isNumberKey(event)"
												  placeholder="Enter hall ticket number here"  style="height: 36px;"/>
											</td>
										</tr>
										<tr>
										<td>  </td></tr>
										<tr align="left">
										<td class="noprint" id="buttonID" align="center" colspan="2"><input type="button" value="Get Memo"  onclick="return getStudentResult()" class="button"   />   </td>
										</tr>
									</table>
									<br/>
								
							<br/></form></section>
  </article>
  </center>
		   <br class="noprint">
		      <br class="noprint">
		         <br class="noprint">
		         <center class="noprint"><font color="red" class="noprint"><h3 class="go mt-2 mb-3" style="text-decoration: underline;">Note: If any student is unable to download the memo, please contact TGBIE Help Desk @ 040-24655027</h3> </font></center>
		  <footer class="noprint">
		 <p>Designed & Developed by :  Centre for Good Governance </p>
		  </footer>
		  <!-- end .container -->
		 </div>
</body>

</html>